<?xml version="1.0" encoding="UTF-8"?>
<ball>
<spritesheets>
	<!-- BALL -->
	<spritesheet name="ball_right" row="6" column="3">
		<animation name="walk" begin="0" end="11" duration="0.08"/>
		<animation name="jump" begin="12" end="15" duration="0.045"/>
		<animation name="idle" begin="0" end="0" duration="0.03"/>
	</spritesheet>
</spritesheets>
</ball>