<?xml version="1.0" encoding="UTF-8"?>

<root>
<spritesheets>
<spritesheet name="clay" row="4" column="1">
	<animation name="moving" begin="0" end="3" duration="0.22"/>
</spritesheet>
</spritesheets>
</root>