<?xml version="1.0" encoding="UTF-8"?>

<root>
<spritesheets>
<spritesheet name="powerupMelee" row="6" column="1">
	<animation name="moving" begin="0" end="5" duration="0.1"/>
</spritesheet>
</spritesheets>
</root>